{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "pinDigests": true,
  "labels": ["dependencies"],
  "vulnerabilityAlerts": {
    "labels": ["dependencies", "security"],
    "minimumReleaseAge": "0 days",
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Disable major version updates — tracked in Dependency Dashboard issue, merge manually when ready",
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Group patch updates per package manager; hold 7 days to let the community catch supply-chain attacks before auto-merging on green CI",
      "matchUpdateTypes": ["patch"],
      "minimumReleaseAge": "7 days",
      "groupName": "patch updates ({{manager}})",
      "groupSlug": "patch-{{manager}}",
      "automerge": true,
      "automergeStrategy": "squash"
    },
    {
      "description": "Group minor updates per package manager; hold 14 days to let the community catch supply-chain attacks before auto-merging on green CI",
      "matchUpdateTypes": ["minor"],
      "minimumReleaseAge": "14 days",
      "groupName": "minor updates ({{manager}})",
      "groupSlug": "minor-{{manager}}",
      "automerge": true,
      "automergeStrategy": "squash"
    }
  ]
}
